# blog-tfa-servlets

./: .editorconfig  .env.example  .gitignore  README.md  blog-post.txt  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twilio/blogtfa/application/filters/: AuthenticationFilter.java
src/main/java/com/twilio/blogtfa/application/servlets/: AuthQrCodePngServlet.java  EnableTfaViaAppServlet.java  EnableTfaViaSmsServlet.java  IndexServlet.java  IntegrationTestServlet.java  LogoutServlet.java  MainPageServlet.java  SignUpServlet.java  UserServlet.java  VerifyTFAServlet.java
src/main/java/com/twilio/blogtfa/application/util/: ServletUtil.java  ValidationUtil.java
src/main/java/com/twilio/blogtfa/domain/exceptions/: DomainException.java
src/main/java/com/twilio/blogtfa/domain/models/: User.java
src/main/java/com/twilio/blogtfa/domain/repositories/: UserRepository.java
src/main/java/com/twilio/blogtfa/domain/services/: ConfigurePhoneNumber.java  EnableTfaViaApp.java  EnableTfaViaSms.java  LogIn.java  SendSms.java  SignUp.java  ValidateToken.java  VerifyToken.java
src/main/java/com/twilio/blogtfa/infrastructure/guice/: BlogTFAGuiceConfig.java  BlogTFAProperties.java  BlogTFAPropertiesModule.java  BlogTFARepositoryModule.java  BlogTFAServiceModule.java  BlogTFAServletModule.java
src/main/java/com/twilio/blogtfa/infrastructure/repositories/: UserInMemoryRepository.java  UserJpaRepository.java
src/main/java/com/twilio/blogtfa/infrastructure/services/: StubSMSSender.java  TwilioSMSSender.java
src/main/resources/: users-data.json
src/main/webapp/WEB-INF/: index.jsp  sign-up.jsp  web.xml
src/main/webapp/WEB-INF/jsps/: enable-tfa-via-app.jsp  enable-tfa-via-sms.jsp  index.jsp  sign-up.jsp  user.jsp  verify-tfa.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/test/groovy/: AppIT.groovy  EnableTFAViaAppIT.groovy  EnableTFAViaSmsIT.groovy  IndexIT.groovy  LogoutIT.groovy  SignInIT.groovy  SignUpIT.groovy  VerifyTFAIT.groovy  appIT.groovy
src/test/java/: LibraryTest.java
(+5 files in other folders)
